# Database configuration
DB_USER=your_db_user
DB_PASS=your_db_password
DB_HOST=127.0.0.1:3306
DB_NAME=your_db_name

JWT_SECRET=your_jwt_secret_here

# Midtrans Configuration (Sandbox)
MIDTRANS_SERVER_KEY=your_midtrans_server_key
MIDTRANS_CLIENT_KEY=your_midtrans_client_key
